# Pandas

- Pandas es una librería para manipular y analizar datos.
- Es una interfaz de alto nivel para procesar datos tabulares en varias formatos.
- Proporciona una amplia gama de herramientas para leer y procesar datos.
- Está diseñado para ser rápido, eficiente y fácil de usar.

In [1]:
import numpy as np
import pandas as pd

## Cargar datos des un archivo
### cargar un archivo csv

In [2]:
df = pd.read_csv('nba_players.csv')
df.head()
# Tambien se pueden cargar solo cietos campos
#df = pd.read_csv('nba_players.csv', usecols=['Name', 'Age'])
#df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Lectura de datos de un dataframe

In [4]:
'''
Muestra las cabeceres del dataframe df
'''
print(df.columns)

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [5]:
'''
Muestra las columnas Name y Age del dataframe df
'''
df[['Name', 'Age']]

              Name   Age
0    Avery Bradley  25.0
1      Jae Crowder  25.0
2     John Holland  27.0
3      R.J. Hunter  22.0
4    Jonas Jerebko  29.0
..             ...   ...
452     Trey Lyles  20.0
453   Shelvin Mack  26.0
454      Raul Neto  24.0
455   Tibor Pleiss  26.0
456    Jeff Withey  26.0

[457 rows x 2 columns]

In [6]:
'''
Muestra las primeras 5 filas del dataframe df
'''
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [8]:
'''
Muestra 10 filas del dataframe df
'''
#df.head(10) #las 10 primeras
df.iloc[10:20]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

### Mostrar las filas en función de una condición

In [9]:
'''
Muesrta TODAS las primeras los jugadores que tengan una edad igual o mayor a 39
'''
df[df['Age'] >= 39]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0

In [10]:
'''
Muesrta Solo 3 las primeras los jugadores que tengan una edad igual o mayor a 39
'''
df[df['Age'] >= 39][:3]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0

In [18]:
'''
Muesrta Jugadores salario mayor a 20,000,000
'''
df[df['Salary'] >= 20000000]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [23]:
'''
Muestra los jugadores de los Minnesota Timberwolves
'''
df[df['Team'] == 'Minnesota Timberwolves']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
403,Shabazz Muhammad,Minnesota Timberwolves,15.0,SF,23.0,6-6,223.0,UCLA,2056920.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,NaN,1149500.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0

#### Operaciones con los datos

In [24]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [25]:
'''
Muestra el dataframe ordenado por el atributo Name
'''
df.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0

In [26]:
#Ordenar descendente
df.sort_values('Name', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0

In [29]:
'''
Muestra el dataframe ordenado por el atributo Name y Team
'''
df.sort_values(['Team', 'Name'])
#df.sort_values(['Name', 'Team'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0

In [32]:
'''
Ordena alfabetiticamente los equipos y dentro de cada equipo ordena alfabeticamente por nombre (descendente)
'''
df.sort_values(['Team', 'Name'], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

#### Modificar el dataframe

In [43]:
'''
Añade una columna al dataframe df con el año de nacimiento del jugador
'''
from datetime import date

df['Nacimiento'] = (date.today().year - df['Age']).astype(int)

# df['Nacimiento'] = df['Nacimiento'].astype(int)

df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Nacimiento
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1997
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1997
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1995
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,2000
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1993

In [44]:
'''
Elimina la columna Nacimiento del dataframe df
'''
df = df.drop('Nacimiento', axis = 1) # Vertical = 1 
# es lo mismo que:
# df.drop('Nacimiento', axis = 1, implace=True)

#### Reordenar columnas

In [38]:
# Ejemplo de reordenamiento de columnas
df1 = df[['Name', 'Position', 'Team', 'Salary','Number', 'Age','Weight', 'Height', 'College']]
df1.head()

,Name,Position,Team,Salary,Number,Age,Weight,Height,College
0,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2,Texas
1,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6,Marquette
2,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5,Boston University
3,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5,Georgia State
4,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10,NaN

In [46]:
'''
Reordena las columnas del dataframe df2 (elige tú el orden que quieras)
'''
df2 = df[['College', 'Name', 'Position', 'Team', 'Salary','Number', 'Age','Weight', 'Height']]
df2.head()

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
0,Texas,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2
1,Marquette,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6
2,Boston University,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5
3,Georgia State,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5
4,NaN,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10

In [45]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

#### Guardar los datos en un archivo csv

In [49]:
# guarda el dataframe df2 en un archivo csv
df2.to_csv('nba_players2.csv', index=False)

#### Filtrando datos

In [88]:
'''
Carga el dataframe de jugadores en df
filtra los jugadores que tengan de la universidad de Minnesota
'''
df = pd.read_csv('nba_players2.csv')
df.head()

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
0,Texas,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2
1,Marquette,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6
2,Boston University,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5
3,Georgia State,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5
4,NaN,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10

In [54]:
'''
Filtra de los Atlanta Hawks los jugadores con mas de 30 años
'''
# Busca indices que cumplan una condición
df[(df['Team'] == 'Atlanta Hawks') & (df['Age'] > 30)]

#df.loc es lo mismo que df[]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
311,Kansas,Kirk Hinrich,SG,Atlanta Hawks,2854940.0,12.0,35.0,190.0,6-4
313,Minnesota,Kris Humphries,PF,Atlanta Hawks,1000000.0,43.0,31.0,235.0,6-9
314,Creighton,Kyle Korver,SG,Atlanta Hawks,5746479.0,26.0,35.0,212.0,6-7
315,Louisiana Tech,Paul Millsap,PF,Atlanta Hawks,18671659.0,4.0,31.0,246.0,6-8
320,NaN,Thabo Sefolosha,SF,Atlanta Hawks,4000000.0,25.0,32.0,220.0,6-7
321,NaN,Tiago Splitter,C,Atlanta Hawks,9756250.0,11.0,31.0,245.0,6-11

## Expresiones regulares


Las expresiones regulares son una forma de escribir un patrón de caracteres que se puede usar para buscar una cadena de texto.

In [55]:
'''
Busca los jugadores que se llamen James
'''
df[df['Name'].str.contains('James')]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
13,Kentucky,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6
65,Wake Forest,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9
86,North Carolina,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9
137,Oklahoma State,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6
169,NaN,LeBron James,SF,Cleveland Cavaliers,22970500.0,23.0,31.0,250.0,6-8
172,Miami (FL),James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8
249,Arizona State,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5
284,Long Beach State,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7

In [72]:
'''
Busca los jugadores que se llamen James como primer nombre
'''
import re

# \s es que a continuación tiene información

df[df['Name'].str.contains(r'James\s', regex=True)]

#df[df['Name'].str.split(' ')[0] == 'James']

#df['Name'].str.split(' ')

#name = "Juan Pedro"
#name.split(' ')[0]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
13,Kentucky,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6
65,Wake Forest,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9
86,North Carolina,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9
137,Oklahoma State,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6
172,Miami (FL),James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8
249,Arizona State,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5
284,Long Beach State,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7

In [59]:
'''
Busca los jugadores con el nombre (ignora mayusculas)
'''
name = 'James Anderson'
df[df['Name'].str.lower() == name.lower()]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
137,Oklahoma State,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6

In [85]:
'''
Busca los jugadores que se llamen James como primer nombre (ignora mayusculas)
'''

df[df['Name'].str.contains(r'james\s', regex=True, flags=re.IGNORECASE)]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
13,Kentucky,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6
65,Wake Forest,James Johnson,PF,Toronto Raptors,2500000.0,3.0,29.0,250.0,6-9
86,North Carolina,James Michael McAdoo,SF,Golden State Warriors,845059.0,20.0,23.0,240.0,6-9
137,Oklahoma State,James Anderson,SG,Sacramento Kings,1015421.0,5.0,27.0,213.0,6-6
172,Miami (FL),James Jones,SG,Cleveland Cavaliers,947276.0,1.0,35.0,218.0,6-8
249,Arizona State,James Harden,SG,Houston Rockets,15756438.0,13.0,26.0,220.0,6-5
284,Long Beach State,James Ennis,SF,New Orleans Pelicans,845059.0,4.0,25.0,210.0,6-7

## Cambios condicionales

In [101]:
'''
Busca los jugadores del Boston Celtics y cambialo por Boston Celtics CocaCola
'''
#Aquí se necesita el loc

df.loc[df['Team'] == 'Boston Celtics', 'Team'] = 'Boston Celtics CocaCola'
df.loc[df['Team'].str.contains(r'Celtics\s', regex=True)]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
0,Texas,Avery Bradley,PG,Boston Celtics CocaCola,7730337.0,0.0,25.0,180.0,6-2
1,Marquette,Jae Crowder,SF,Boston Celtics CocaCola,6796117.0,99.0,25.0,235.0,6-6
2,Boston University,John Holland,SG,Boston Celtics CocaCola,NaN,30.0,27.0,205.0,6-5
3,Georgia State,R.J. Hunter,SG,Boston Celtics CocaCola,1148640.0,28.0,22.0,185.0,6-5
4,NaN,Jonas Jerebko,PF,Boston Celtics CocaCola,5000000.0,8.0,29.0,231.0,6-10
5,NaN,Amir Johnson,PF,Boston Celtics CocaCola,12000000.0,90.0,29.0,240.0,6-9
6,LSU,Jordan Mickey,PF,Boston Celtics CocaCola,1170960.0,55.0,21.0,235.0,6-8
7,Gonzaga,Kelly Olynyk,C,Boston Celtics CocaCola,2165160.0,41.0,25.0,238.0,7-0
8,Louisville,Terry Rozier,PG,Boston Celtics CocaCola,1824360.0,12.0,22.0,190.0,6-2
9,Oklahoma State,Marcus Smart,PG,Boston Celtics CocaCola,3431040.0,36.0,22.0,220.0,6-4
10,Ohio State,Jared Sullinger,C,Boston Celtics CocaCola,2569260.0,7.0,24.0,260.0,6-9
11,Washington,Isaiah Thomas,PG,Boston Celtics CocaCola,6912869.0,4.0,27.0,185.0,5-9
12,Ohio State,Evan Turner,SG,Boston Celtics CocaCola,3425510.0,11.0,27.0,220.0,6-7
13,Kentucky,James Young,SG,Boston Celtics CocaCola,1749840.0,13.0,20.0,215.0,6-6
14,North Carolina,Tyler Zeller,C,Boston Celtics CocaCola,2616975.0,44.0,26.0,253.0,7-0

In [100]:
df.loc[df['Team'] == 'Boston Celtics CocaCola', 'Team'] = 'Boston Celtics'
df.loc[df['Team'].str.contains(r'^Boston', regex=True)]

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
0,Texas,Avery Bradley,PG,Boston Celtics,7730337.0,0.0,25.0,180.0,6-2
1,Marquette,Jae Crowder,SF,Boston Celtics,6796117.0,99.0,25.0,235.0,6-6
2,Boston University,John Holland,SG,Boston Celtics,NaN,30.0,27.0,205.0,6-5
3,Georgia State,R.J. Hunter,SG,Boston Celtics,1148640.0,28.0,22.0,185.0,6-5
4,NaN,Jonas Jerebko,PF,Boston Celtics,5000000.0,8.0,29.0,231.0,6-10
5,NaN,Amir Johnson,PF,Boston Celtics,12000000.0,90.0,29.0,240.0,6-9
6,LSU,Jordan Mickey,PF,Boston Celtics,1170960.0,55.0,21.0,235.0,6-8
7,Gonzaga,Kelly Olynyk,C,Boston Celtics,2165160.0,41.0,25.0,238.0,7-0
8,Louisville,Terry Rozier,PG,Boston Celtics,1824360.0,12.0,22.0,190.0,6-2
9,Oklahoma State,Marcus Smart,PG,Boston Celtics,3431040.0,36.0,22.0,220.0,6-4
10,Ohio State,Jared Sullinger,C,Boston Celtics,2569260.0,7.0,24.0,260.0,6-9
11,Washington,Isaiah Thomas,PG,Boston Celtics,6912869.0,4.0,27.0,185.0,5-9
12,Ohio State,Evan Turner,SG,Boston Celtics,3425510.0,11.0,27.0,220.0,6-7
13,Kentucky,James Young,SG,Boston Celtics,1749840.0,13.0,20.0,215.0,6-6
14,North Carolina,Tyler Zeller,C,Boston Celtics,2616975.0,44.0,26.0,253.0,7-0

In [102]:
df.head()

,College,Name,Position,Team,Salary,Number,Age,Weight,Height
0,Texas,Avery Bradley,PG,Boston Celtics CocaCola,7730337.0,0.0,25.0,180.0,6-2
1,Marquette,Jae Crowder,SF,Boston Celtics CocaCola,6796117.0,99.0,25.0,235.0,6-6
2,Boston University,John Holland,SG,Boston Celtics CocaCola,NaN,30.0,27.0,205.0,6-5
3,Georgia State,R.J. Hunter,SG,Boston Celtics CocaCola,1148640.0,28.0,22.0,185.0,6-5
4,NaN,Jonas Jerebko,PF,Boston Celtics CocaCola,5000000.0,8.0,29.0,231.0,6-10

## Funciones de agregación

In [106]:
'''
Agrupa los jugadores por universidad y suma su salario
'''
resultado = df.groupby('College')['Salary'].sum()
resultado

College
Alabama              4265059.0
Arizona             43237322.0
Arizona State       15867882.0
Arkansas             8139540.0
Baylor                981348.0
                       ...
Western Michigan      845059.0
Wichita State         845059.0
Wisconsin            9872459.0
Wyoming              1155600.0
Xavier               1499187.0
Name: Salary, Length: 118, dtype: float64

In [109]:
'''
Agrupa los jugadores por universidad y suma su salario y ordenalos por salario
'''
resultado = df.groupby('College')['Salary'].sum().sort_values(ascending=False)
resultado

College
Kentucky             137706556.0
UCLA                  81259810.0
Texas                 80712010.0
Duke                  79979176.0
Florida               65335712.0
                        ...
Iowa State              169883.0
UC Santa Barbara        139119.0
Detroit                      0.0
Rhode Island                 0.0
Boston University            0.0
Name: Salary, Length: 118, dtype: float64

In [114]:
'''
Agrupamos los jugadores por universidad y contabilizamos cuantos jugadores hay en cada una
'''
# df['count'] = 1
# resultado = df.groupby('College')['count'].sum().sort_values(ascending=False)
# resultado
# df = df.drop('count', axis = 1) # Vertical = 1 


#Esto es más óptimo
resultado = df.groupby('College').Name.count().sort_values(ascending=False)
resultado

College
Kentucky          22
Duke              20
Kansas            18
North Carolina    16
UCLA              15
                  ..
Kansas State       1
Iowa State         1
Iowa               1
IUPUI              1
Xavier             1
Name: Name, Length: 118, dtype: int64

### Trabajando con cantidades grandes de datos

In [ ]:
import pandas as pd
for df in pd.read_csv('nba_players.csv', chunksize=5):
    print(df)

## Creación de objetos
### Series
- Una serie es un array unidimensional de datos que puede contener cualquier tipo de datos.
- Las etiquetas también son conocidas como indices.

In [ ]:
'''
Define una serie de pandas con los valores [1,3,5,7,6,8]  y los indices [a,b,c,d,e,f]
'''

In [ ]:
'''
Define el mismo array que anter pero ahora no indiques los indices.
'''

Como se puede ver, la serie es un array de datos y al no indicar una etiqueta, se asigna una etiqueta por defecto.

Ejemplo:
s = pd.Series(data, index=index)
data puede ser del tipo:
- Diccionario python
- ndarray
- un escalar

In [ ]:
'''
Define una serie a pasando por parámetro un diccionario con los valores y los indices.
'''

In [ ]:
'''
Define una serie a1 pasando por parámetro un ndarray con los valores y opcionalmente los indices.
'''

In [ ]:
'''
Define una serie a2 pasando por parámetro un escalar.
'''

#### Series como Arrays

Las Series actuan muy parecidas a un ndarray, y son un argumento válido para muchas funciones de NumPy. Sin embargo, operaciones como slicing también seleccionarán el índice.

In [ ]:
'''
Dada la serie b, obtén el valor de la posición 'b'.
'''

In [ ]:
'''
Dada la serie b3, obtén el valor de las tres últimas posiciones 
'''

In [ ]:
'''
Dada la serie b4, obten los elementos que sean mayores que 5.
'''

In [ ]:
'''
Dada la serie b5, obten los elementos que sean mayores que 5 y menores que 7.
'''

In [ ]:
'''
Dada la serie b6, obten los elementos correspondientes a los índices 'b' y 'c'.
'''

In [ ]:
'''
Dada la serie b7, mapea los elementos de la serie con una función. (mulpliplicar por 2, por ejemplo)
'''

Podemos consultar el tipo de datos de una serie con dtype, tal como se hacía en numpy.

In [ ]:
'''
Define una serie c de tipo float64 y muestra el tipo de dato de los elementos.
'''

Si lo que queremos es obtener el array tal cual, podemos usar el método array.

In [ ]:
'''
Define una serie c1 de tipo float64 y muestra el array de datos.
'''

#### Series como diccionarios

También podemos entender una serie como un diccionario.

In [ ]:
'''
Dado una serie d, obtén el valor de la posición 'f'.
'''

In [ ]:
# Si el índice no existe, se devuelve error
#print(d['g'])

### Head and tail

- head: devuelve los primeros n elementos de la serie.
- tail: devuelve los últimos n elementos de la serie.

In [ ]:
'''
Genera un dataset con 25 valores aleatorios. Los valores se generan entre 0 y 1.
'''

In [ ]:
'''
muestra los primers 5 valores de la serie.
'''

In [ ]:
'''
Muestra los últimos 5 valores de la serie.
'''

### DataFrame

In [ ]:
'''
Define un dataframe con dos columnas, 5 filas y valores aleatorios.
'''

In [ ]:
'''
Define un dataframe partiendo de un diccionario.
'''

In [ ]:
'''
Define un dataframe partiendo de un numpy ndarray.
'''

In [ ]:
'''
Muestra las columnas del dataframe del ejercicio anterior.
'''

##### Seleccion por posición

En un array o un dataframe, podemos seleccionar uno o varios elementos por su posición.

In [ ]:
'''
Define un dataframe de valores enteros con 4 columnas y 5 filas. A continuación seleciona los elementos de la posición 3.
'''

Como hemos venido viendo hasta ahora, podemos emplear slices con iloc.

In [ ]:
'''
Define un dataframe de valores enteros con 4 columnas y 5 filas. A continuación seleciona los elementos de la posición 3 y 4.
'''